skin = "orig"
version = "2.5-pre"
home = "http://globs.org"
demo = false

# in bytes. Values such as 3*1024*1024 are forbidden.
# oldest images are removed from the cache to keep under the limit.
# RSS files are long to generate, and as such, are to removed.
# Set 0 for no cache size limit.
cachesize = 100000000
